APP_NAME=Nx-starter
DB_NAME="example-name"
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/${DB_NAME}?schema=public
NEXTAUTH_URL="http://localhost:4200"
NEXTAUTH_SECRET="12345qwerty"
API_URL="http://localhost:3000"
JWT_SECRET=KVO6tAhyIAhV7ml1xhrHKd87OKo21oBce+ie8RcdwChF0hAxEg8xgFTaEv6IXBh71RJk8jjTENY94B5HaRBKrQ==
JWT_REFRESH_TOKEN=cSjaDekG1JYB5Pq2odtbLyoPS+c26P6nfb/YDyh2w/z3aDcn9HOEYrgeuLAmtEV6QvG3aU/Qx/H46oVdh4VY6A==